# Fuwa

./: .gitignore  Fuwa.csproj  Fuwa.sln  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html
Controllers/: AuthController.cs  CodeSnippetController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Data/: FuwaDbContext.cs
Fuwa.Server/: Fuwa.Server.csproj  Fuwa.Server.http  Program.cs  appsettings.json
Fuwa.Server/Controllers/: AuthController.cs  CodeSnippetCommentController.cs  CodeSnippetController.cs  PostCommentController.cs  PostController.cs  UserController.cs
Fuwa.Server/Data/: FuwaDbContext.cs
Fuwa.Server/Identity/: JwtSettings.cs
Fuwa.Server/Models/: CodeSnippet.cs  CodeSnippetComment.cs  Post.cs  PostComment.cs  User.cs
Fuwa.Server/Properties/: launchSettings.json
Fuwa.Server/Swagger/: ConfigureSwaggerOptions.cs
Fuwa.Server/ViewModels/: CodeSnippetViewModel.cs  MixViewModel.cs  MixedFromViewModel.cs  PostCommentViewModel.cs  PostViewModel.cs  ShortCodeSnippetViewModel.cs  ShortUserDataViewModel.cs  UserViewModel.cs
Models/: CodeSnippet.cs  Post.cs  PostComment.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ViewModels/: CodeSnippetViewModel.cs
fuwa.client/: README.md  angular.json  fuwa.client.esproj  package-lock.json  package.json
fuwa.client/src/: index.html  proxy.conf.js  styles.css
fuwa.client/src/app/: app-routing.module.ts  (+3 more)
(+87 files in other folders)
